{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-post-build":"NPM_CONFIG_PRODUCTION=false npm install --prefix client/tweety && npm run build --prefix client/tweety"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "password-hash": "^1.2.2"
  }
}
